{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-android": {
      "version": "5.0.0"
    },
    "tns-ios": {
      "version": "5.0.0"
    }
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
  },
  "dependencies": {
    "nativescript-background-http": "../src",
    "nativescript-theme-core": "~1.0.4",
    "tns-core-modules": "^5.0.1",
    "tns-platform-declarations": "^5.0.0"
  },
  "devDependencies": {
    "nativescript-dev-typescript": "~0.7.4",
    "nativescript-dev-webpack": "~0.17.0",
    "typescript": "~3.1.1",
    "tslint": "~5.11.0"
  }
}