{
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/nativescript-background-http"
  },
  "name": "nativescript-background-http",
  "version": "2.4.0",
  "nativescript": {
    "platforms": {
      "ios": "2.4.0",
      "android": "2.4.0"
    }
  },
  "main": "background-http.js",
  "homepage": "http://nativescript.github.io/nativescript-background-http/",
  "url": "https://github.com/NativeScript/nativescript-background-http/issues",
  "license": "Apache-2.0",
  "keywords": [
    "background",
    "http",
    "upload",
    "download",
    "NativeScript"
  ],
  "dependencies": {
    "tns-core-modules": "^2.4.0"
  },
  "devDependencies": {
    "tns-platform-declarations": "next",
    "typescript": "^2.0.3"
  },
  "scripts": {
    "tsc": "tsc",
    "prepublish": "tsc"
  }
}
