{
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/nativescript-background-http"
  },
  "name": "nativescript-background-http",
  "version": "3.0.0",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "author": {
    "name": "NativeScript Team"
  },
  "main": "background-http",
  "homepage": "http://nativescript.github.io/nativescript-background-http/",
  "url": "https://github.com/NativeScript/nativescript-background-http/issues",
  "license": "Apache-2.0",
  "keywords": [
    "background",
    "http",
    "upload",
    "download",
    "NativeScript"
  ],
  "peerDependencies": {
    "tns-core-modules": "^3.0.0 || ^3.0.0-rc.1"
  },
  "devDependencies": {
    "tns-core-modules": "^3.0.0 || ^3.0.0-rc.1",
    "tns-platform-declarations": "^3.0.0 || ^3.0.0-rc.1",
    "typescript": "^2.2.2"
  },
  "scripts": {
    "tsc": "tsc",
    "prepublish": "tsc"
  }
}