{
  "name": "org.nativescript.simplebackgroundhttp",
  "nativescript": {
    "id": "org.nativescript.SimpleBackgroundHttp",
    "tns-ios": {
      "version": "3.4.1"
    },
    "tns-android": {
      "version": "3.4.1"
    }
  },
  "dependencies": {
    "nativescript-background-http": "../../nativescript-background-http/",
    "nativescript-theme-core": "~1.0.4",
    "tns-core-modules": "^3.4.0"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "~0.6.0",
    "typescript": "~2.4.2"
  }
}
