{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.demoangular",
    "tns-android": {
      "version": "4.1.1"
    },
    "tns-ios": {
      "version": "4.1.0"
    }
  },
  "scripts": {
    "build.plugin": "cd ../src && npm run build",
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'"
  },
  "dependencies": {
    "@angular/animations": "~6.0.2",
    "@angular/common": "~6.0.2",
    "@angular/compiler": "~6.0.2",
    "@angular/core": "~6.0.2",
    "@angular/forms": "~6.0.2",
    "@angular/http": "~6.0.2",
    "@angular/platform-browser": "~6.0.2",
    "@angular/platform-browser-dynamic": "~6.0.2",
    "@angular/router": "~6.0.2",
    "nativescript-angular": "^6.0.0",
    "nativescript-background-http": "../src",
    "nativescript-theme-core": "~1.0.4",
    "reflect-metadata": "~0.1.10",
    "rxjs": "~6.1.0",
    "tns-core-modules": "^4.1.0",
    "tns-platform-declarations": "^4.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/core": "~0.5.5",
    "@angular/compiler-cli": "~6.0.2",
    "@ngtools/webpack": "~6.0.3",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "clean-webpack-plugin": "~0.1.19",
    "copy-webpack-plugin": "~4.5.1",
    "css-loader": "~0.28.7",
    "extract-text-webpack-plugin": "~3.0.2",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.7.1",
    "nativescript-dev-webpack": "^0.12.0",
    "nativescript-worker-loader": "~0.8.1",
    "raw-loader": "~0.5.1",
    "resolve-url-loader": "~2.3.0",
    "typescript": "~2.7.2",
    "uglifyjs-webpack-plugin": "~1.2.5",
    "webpack": "~4.5.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-cli": "~2.0.14",
    "webpack-sources": "~1.1.0",
    "tslint": "~5.4.3"
  }
}
